# application
server.port=8888

# kafka config
spring.kafka.bootstrap-servers=192.168.127.100:9099
#,192.168.127.100:9093,192.168.127.100:9094
#jsa.kafka.topic=jsa-springboot-topic
jsa.kafka.topic=test-multi-consume

#producer
#spring.kafka.producer.retries=1
spring.kafka.producer.batch-size=100000
spring.kafka.producer.request.timeout.ms=30000
spring.kafka.producer.linger.ms=10

spring.kafka.consumer.group-id=jsa-group
#spring.kafka.consumer.auto-offset-reset=latest